PS5_Bot/MainWindow.xaml

<Window x:Class="PS5_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS5_Bot"
        mc:Ignorable="d"
        Title="PS5 Bot" Closed="MainWindow_OnClosed" Height="300" Width="500" ResizeMode="NoResize" Background="#2e2e2e" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="versioncombobox"  Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#2e2e2e" Grid.Row="0" Margin="10">
            <ComboBoxItem Name="PS5_Digital" VerticalContentAlignment="Center"  Content="PS5 Digital" Background="#2e2e2e" IsSelected="True" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Name="PS5_Disc" VerticalContentAlignment="Center"  Content="PS5 Disc" Background="#2e2e2e" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Button Name="buybtn" Grid.Row="1" BorderBrush="White" Click="Buybtn_OnClick" Content="Check and Buy Product" Background="#2f2f2f" Foreground="White" Margin="15" FontSize="15"/>
        <TextBox Name="infobox" Grid.Row="2" Background="#2e2e2e" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White" TextWrapping="Wrap" FontSize="35" TextAlignment="Center" IsEnabled="False" MinHeight="10" VerticalAlignment="Center" Margin="10"/>
        <Button Name="closebtn" Grid.Row="3" BorderBrush="White" Click="Closebtn_OnClick" Content="Close Browser" Background="#2f2f2f" Foreground="White" Margin="15" FontSize="15"/>
    </Grid>
</Window>
